use GOT
db.territories.insertMany([
    { xBox:"480", yBox:"865", name:"a1"  },
    { xBox:"378", yBox:"865", name:"a2"  },
    { xBox:"270", yBox:"865", name:"a3"  },
    { xBox:"270", yBox:"800", name:"a4"  },
    { xBox:"160", yBox:"845", name:"b1"  }, 
    { xBox:"98",  yBox:"895", name:"b2"  }, 
    { xBox:"145", yBox:"790", name:"b3"  }, 
    { xBox:"238", yBox:"760", name:"b4"  }, 
    { xBox:"340", yBox:"688", name:"b5"  }, 
    { xBox:"310", yBox:"640", name:"b6"  }, 
    { xBox:"200", yBox:"690", name:"b7"  }, 
    { xBox:"360", yBox:"740", name:"c1"  }, 
    { xBox:"443", yBox:"766", name:"c2"  }, 
    { xBox:"455", yBox:"700", name:"c3"  }, 
    { xBox:"521", yBox:"703", name:"c4"  }, 
    { xBox:"420", yBox:"665", name:"d1"  }, 
    { xBox:"392", yBox:"598", name:"d2"  }, 
    { xBox:"483", yBox:"590", name:"d3"  }, 
    { xBox:"450", yBox:"565", name:"d4"  }, 
    { xBox:"210", yBox:"617", name:"e1"  }, 
    { xBox:"152", yBox:"645", name:"e2"  }, 
    { xBox:"180", yBox:"585", name:"e3"  }, 
    { xBox:"215", yBox:"555", name:"e4"  }, 
    { xBox:"188", yBox:"518", name:"e5"  }, 
    { xBox:"170", yBox:"468", name:"f1"  }, 
    { xBox:"133", yBox:"478", name:"f2"  }, 
    { xBox:"265", yBox:"590", name:"g1"  }, 
    { xBox:"295", yBox:"520", name:"g2"  }, 
    { xBox:"339", yBox:"565", name:"g3"  }, 
    { xBox:"298", yBox:"468", name:"g4"  }, 
    { xBox:"260", yBox:"420", name:"g5"  }, 
    { xBox:"434", yBox:"498", name:"h1"  }, 
    { xBox:"480", yBox:"497", name:"h2"  }, 
    { xBox:"387", yBox:"483", name:"h3"  }, 
    { xBox:"432", yBox:"396", name:"h4"  }, 
    { xBox:"280", yBox:"360", name:"i1"  }, 
    { xBox:"185", yBox:"360", name:"i2"  }, 
    { xBox:"385", yBox:"290", name:"i3"  }, 
    { xBox:"430", yBox:"230", name:"i4"  }, 
    { xBox:"389", yBox:"180", name:"i5"  }, 
    { xBox:"468", yBox:"150", name:"i6"  }, 
    { xBox:"498", yBox:"50",  name:"i7"  }, 
    { xBox:"375", yBox:"70",  name:"i8"  }, 
    { xBox:"320", yBox:"190", name:"i9"  }, 
    { xBox:"218", yBox:"185", name:"i10" },
    { xBox:"218", yBox:"265", name:"i11" },
    { xBox:"145", yBox:"280", name:"i12" },
    { xBox:"210", yBox:"100", name:"i13" }
])

db.games.insertOne({gameOrder: ['Kyle','Alex','Enzo','Ryan'], turn: 'Kyle', saveCount: 0})

db.users.insertOne({name: "Kyle", color: "blue", quantity: 24})
db.users.insertOne({name: "Ryan", color: "white", quantity: 24})
db.users.insertOne({name: "Alex", color: "yellow", quantity: 24})
db.users.insertOne({name: "Enzo", color: "red", quantity: 24})
